<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00867d"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/tablayout"
        android:background="#00a094"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabTextColor="#7d7d7d"
        app:tabIndicatorColor="#fff"
        android:fillViewport="false"/>


</android.support.design.widget.AppBarLayout>